(part "ATTINY412-SSF"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PA6") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PA7") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PA1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PA2") (portType INOUT))
        (port "6" (symbPinId 6) (portName "PA0/%RESET%/UPDI") (portType INOUT))
        (port "7" (symbPinId 7) (portName "PA3/EXTCLK") (portType INOUT))
        (port "8" (symbPinId 8) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "ATTINY412-SSF")
    (property "Mouser_Part_Number" "579-ATTINY412-SSF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATTINY412-SSF?qs=3HJ2avRr9PLjr%252BAvU6bmFQ%3D%3D")
    (property "Arrow_Part_Number" "ATTINY412-SSF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/attiny412-ssf/microchip-technology?region=nac")
    (property "Description" "8-bit Microcontrollers - MCU 20MHz, 4KB, SOIC8, Ind 125C, Green, Tube")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/ATTINY412-SSF.pdf")
    (property "symbolName1" "ATTINY412-SSF")
)
