FILE_TYPE = MULTI_PHYS_TABLE;

PART 'LM386M_1_NOPB'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "LM386M-1/NOPB" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "926-LM386M-1/NOPB", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM386M-1-NOPB?qs=QbsRYf82W3GaJvrwUmrW3g%3D%3D", "LM386M-1/NOPB", "https://www.arrow.com/en/products/lm386m-1nopb/texas-instruments?region=nac", "Wide Input Voltage Low Power Audio Amplifier with Internal Gain", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-SFU2/DSASFU100035547.pdf", "1.75 mm"
END_PART

END.
