(Japanese_coding: sjis)
(function "ECS_1912098"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-12-08:19:11)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "ATTINY412-SSF")
)


(pinAssign "ECS_1912098"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-12-08:19:11)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PA6") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PA7") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PA1") (portType INOUT))
        (port "5" (symbPinId 8) (portName "PA2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "PA0/'RESET'/UPDI") (portType INOUT))
        (port "7" (symbPinId 6) (portName "PA3/EXTCLK") (portType INOUT))
        (port "8" (symbPinId 5) (portName "GND") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1912098")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ATTINY412-SSF")
)


(part "ATTINY412-SSF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-11-12-08:19:11)
    (utime 2023-03-07-16:10:32)
    (packageRef "ATTINY412-SSF")
    (pinAssignRef "ECS_1912098")
    (interface
        (port "1" (symbPinId 1) (portName "VDD") (portType INOUT))
        (port "2" (symbPinId 2) (portName "PA6") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PA7") (portType INOUT))
        (port "4" (symbPinId 4) (portName "PA1") (portType INOUT))
        (port "5" (symbPinId 8) (portName "PA2") (portType INOUT))
        (port "6" (symbPinId 7) (portName "PA0/'RESET'/UPDI") (portType INOUT))
        (port "7" (symbPinId 6) (portName "PA3/EXTCLK") (portType INOUT))
        (port "8" (symbPinId 5) (portName "GND") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "8-bit Microcontrollers - MCU 20MHz, 4KB, SOIC8, Ind 125C, Green, Tube")
    (property "Manufacturer_Name" "Microchip")
    (property "Manufacturer_Part_Number" "ATTINY412-SSF")
    (property "Mouser_Part_Number" "579-ATTINY412-SSF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Microchip-Technology/ATTINY412-SSF?qs=3HJ2avRr9PLjr%252BAvU6bmFQ%3D%3D")
    (property "Arrow_Part_Number" "ATTINY412-SSF")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/attiny412-ssf/microchip-technology?region=nac")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/ATTINY412-SSF.pdf")
    (property "compAreaTopHeight" 1.75)
)


